ninja-dev-io/be-orb/src/jobs/test.yml
description: |
  Test BE

executor:
  name: default

parameters:
  skip-tests:
    type: boolean
    default: false
    description: "Should skip tests"
  container:
    type: string
    default: "web"
    description: "Application container name"
  run-command:
    type: string
    default: "npm run test"
    description: "Command for run tests inside docker-compose environment"

steps:
  - checkout
  - run-tests:
      skip-tests: <<parameters.skip-tests>>
      container: <<parameters.container>>
      run-command: <<parameters.run-command>>

ninja-dev-io/nodejs-starter/.circleci/config.yml
- be-orb/test:
    skip-tests: true